Repository: mamonis-studio/petlo
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# schedule_field_notification
source: Notification
ja: 通知
zh: 通知

# schedule_field_notes
source: Notes
ja: メモ
zh: 备注

# schedule_field_notes_hint
source: Anything to remember?
ja: ここに自由記述
zh: 想记下什么?

# schedule_field_pets
source: Related pets
ja: 関連するペット
zh: 关联的宠物

# schedule_auto_generated_label
source: Auto-generated from pet info
ja: ペット情報から自動生成
zh: 由宠物信息自动生成

# schedule_auto_generated_helper
source: Updates with the pet's birthday. Will be re-created if removed.
ja: ペットの誕生日に合わせて自動更新されます。削除しても再生成されます。
zh: 随宠物生日自动更新。删除后会重新生成。

# schedule_list_eyebrow
source: Plans
ja: 予定
zh: 预定

# schedule_list_filter_all
source: All
ja: すべて
zh: 全部

# schedule_list_section_today
source: Today
ja: 今日
zh: 今天

# schedule_list_section_upcoming
source: Upcoming
ja: これから
zh: 未来

# schedule_list_section_past
source: Past
ja: 過去
zh: 过去

# schedule_list_empty
source: No plans yet.
ja: 予定はありません
zh: 暂无预定

# schedule_day_add_button
source: + Add plan
ja: + 予定を追加
zh: + 添加预定

# schedule_day_section_existing
source: Plans on this day
ja: この日の予定
zh: 当天的预定

# pet_form_show_more_details
source: Add more details
ja: 詳細情報を登録する
zh: 登记更多详情

# pet_form_hide_more_details
source: Collapse
ja: 詳細を閉じる
zh: 收起详情

# pet_form_details_later_helper
source: You can add breed, ideal weight, and contacts later.
ja: 品種・理想体重・連絡先などはあとで登録できます。
zh: 品种、理想体重、联系方式可以稍后添加。

# tab_eyebrow_home
source: Home
ja: ホーム
zh: 首页

# tab_eyebrow_life
source: Life
ja: きろく
zh: 足迹

# tab_eyebrow_health
source: Health
ja: みまもる
zh: 健康

# tab_eyebrow_schedule
source: Plans
ja: よてい
zh: 预定

# tab_eyebrow_other
source: More
ja: その他
zh: 更多

# tab_eyebrow_ai
source: AI
ja: AI相談
zh: AI咨询

# ai_tab_eyebrow
source: AI
ja: AI相談
zh: AI咨询

# ai_tab_hero
source: Talk to AI about your pet.
ja: うちの子のこと、 AIと話す。
zh: 和 AI 聊聊 你的宠物。

# ai_tab_body
source: Ask the AI about your pet's daily routine, symptoms, and photos. Not a substitute for veterinary care, but a way to sort your thoughts and notice patterns.
ja: 毎日の記録、写真、症状を踏まえて、うちの子の様子について AI と相談できます。獣医師の診療に代わるものではありませんが、考え方の整理や気づきのきっかけに。
zh: 结合每日记录、照片和症状,与 AI 讨论宠物的情况。AI 不能替代兽医诊疗,但可帮你梳理思路。

# ai_tab_feature_consult
source: Open-ended consult about behavior and health
ja: うちの子の体調・行動について自由に相談
zh: 围绕行为和健康的自由咨询

# ai_tab_feature_symptom
source: First-pass triage from symptoms
ja: 症状からの一次切り分け(緊急性の目安)
zh: 从症状进行初步分诊

# ai_tab_feature_photo
source: Consult with photos (stool, skin, etc.)
ja: うんち・皮膚などの写真を添えての相談
zh: 携带照片(便便、皮肤等)咨询

# ai_tab_feature_disclaimer
source: Not a substitute for veterinary diagnosis
ja: 獣医師の診断・治療の代替ではありません
zh: 不可替代兽医的诊断与治疗

# ai_tab_cta_open
source: Start AI consult
ja: AI 相談を始める
zh: 开始 AI 咨询

# ai_tab_cta_upgrade
source: Upgrade to Pro
ja: Pro にして使う
zh: 升级到 Pro

# ai_tab_pro_note
source: AI consult is a Pro plan feature.
ja: AI 相談は Pro プランの機能です。
zh: AI 咨询是 Pro 套餐功能。

# health_weight_trend
source: Weight trend
ja: 体重の推移
zh: 体重趋势

# health_temp_trend
source: Temp trend
ja: 体温の推移
zh: 体温趋势

# health_no_visits
source: No visits recorded yet
ja: 通院記録はまだありません
zh: 尚无看诊记录

# health_no_vaccinations
source: No vaccinations recorded yet
ja: ワクチン記録はまだありません
zh: 尚无疫苗记录

# health_today
source: Today
ja: 今日
zh: 今天

# health_days_ago
source: {n} days ago
ja: {n}日前
zh: {n}天前

# health_weeks_ago
source: {n} wk ago
ja: {n}週間前
zh: {n}周前

# health_months_ago
source: {n} mo ago
ja: {n}ヶ月前
zh: {n}个月前

# record_action_save
source: Save
ja: 保存
zh: 保存

# record_action_cancel
source: Cancel
ja: キャンセル
zh: 取消

# record_action_delete
source: Delete
ja: 削除
zh: 删除

# record_action_change
source: Change
ja: 変更
zh: 更换

# record_action_remove
source: Remove
ja: 削除
zh: 删除

# record_amount_little
source: Little
ja: 少量
zh: 少

# record_amount_normal
source: Normal
ja: 普通
zh: 正常

# record_amount_alot
source: A lot
ja: 多量
zh: 多

# meal_appetite_excellent
source: Ate all
ja: 完食
zh: 全部吃完

# meal_appetite_good
source: Ate well
ja: 良好
zh: 良好

# meal_appetite_normal
source: Normal
ja: 普通
zh: 一般

# meal_appetite_poor
source: Left some
ja: 残した
zh: 剩了一些

# meal_appetite_none
source: Refused
ja: 食べない
zh: 拒食

# poop_form_hard
source: Hard
ja: 硬便
zh: 硬

# poop_form_lumpy
source: Lumpy
ja: コロコロ
zh: 块状

# poop_form_normal
source: Normal
ja: 普通
zh: 正常

# poop_form_soft
source: Soft
ja: 軟便
zh: 软

# poop_form_watery
source: Watery
ja: 水様
zh: 水样

# poop_color_brown
source: Brown
ja: 茶
zh: 棕色

# poop_color_black
source: Black
ja: 黒
zh: 黑色

# poop_color_red
source: Red
ja: 赤
zh: 红色

# poop_color_yellow
source: Yellow
ja: 黄
zh: 黄色

# poop_color_pale
source: Pale
ja: 淡色
zh: 浅色

# pee_color_pale
source: Pale
ja: 淡色
zh: 淡

# pee_color_yellow
source: Yellow
ja: 黄
zh: 黄

# pee_color_dark
source: Dark
ja: 濃い
zh: 深

# pee_color_amber
source: Amber
ja: 琥珀
zh: 琥珀

# pee_color_red
source: Red
ja: 赤
zh: 红

# pee_color_cloudy
source: Cloudy
ja: 濁り
zh: 浑浊

# vomit_color_yellow
source: Yellow
ja: 黄
zh: 黄

# vomit_color_brown
source: Brown
ja: 茶
zh: 棕

# vomit_color_clear
source: Clear
ja: 透明
zh: 透明

# vomit_color_red
source: Red
ja: 赤
zh: 红

# vomit_color_black
source: Black
ja: 黒
zh: 黑

# vomit_color_white_foam
source: White foam
ja: 白い泡
zh: 白色泡沫

# vomit_color_green
source: Green
ja: 緑
zh: 绿

# vomit_color_food
source: Food
ja: 食べ物
zh: 食物

# vomit_color_other
source: Other
ja: その他
zh: 其他

# vomit_color_other_long
source: Other (describe)
ja: その他(詳しく)
zh: 其他(详细)

# vomit_color_more
source: Other
ja: 他の色
zh: 其他

# vomit_color_less
source: Less
ja: 閉じる
zh: 收起

# vomit_color_describe_label
source: Describe the color
ja: 色を説明
zh: 描述颜色

# vomit_color_describe_hint
source: e.g. Orange-ish, Pink, etc.
ja: 例: オレンジ、ピンクなど
zh: 例: 橘色、粉色 等

# vomit_contains_food
source: Contains food
ja: 食べ物が混じる
zh: 含有食物

# vomit_foreign_object
source: Possible foreign object
ja: 異物の可能性
zh: 可能误食异物

# appbar_new_meal
source: New meal
ja: 新しい食事
zh: 新餐食

# appbar_new_poop
source: New stool
ja: 新しいうんち
zh: 新便便

# appbar_new_pee
source: New pee
ja: 新しいおしっこ
zh: 新尿尿

# appbar_new_vomit
source: New vomit
ja: 新しい嘔吐
zh: 新呕吐

# appbar_new_weight
source: New weight
ja: 新しい体重
zh: 新体重

# appbar_new_temperature
source: New temperature
ja: 新しい体温
zh: 新体温

# appbar_new_visit
source: New visit
ja: 新しい通院
zh: 新看诊

# appbar_new_vaccination
source: New vaccination
ja: 新しいワクチン
zh: 新疫苗

# appbar_new_diary
source: New diary
ja: 新しい日記
zh: 新日记

# appbar_edit_meal
source: Edit meal
ja: 食事を編集
zh: 编辑餐食

# appbar_edit_poop
source: Edit stool
ja: うんちを編集
zh: 编辑便便

# appbar_edit_pee
source: Edit pee
ja: おしっこを編集
zh: 编辑尿尿

# appbar_edit_vomit
source: Edit vomit
ja: 嘔吐を編集
zh: 编辑呕吐

# appbar_edit_weight
source: Edit weight
ja: 体重を編集
zh: 编辑体重

# appbar_edit_temperature
source: Edit temperature
ja: 体温を編集
zh: 编辑体温

# appbar_edit_visit
source: Edit visit
ja: 通院を編集
zh: 编辑看诊

# appbar_edit_vaccination
source: Edit vaccination
ja: ワクチンを編集
zh: 编辑疫苗

# appbar_edit_diary
source: Edit diary
ja: 日記を編集
zh: 编辑日记

# medication_reminder_weekday_sun
source: Sun
ja: 日
zh: 日

# medication_reminder_weekday_mon
source: Mon
ja: 月
zh: 一

# medication_reminder_weekday_tue
source: Tue
ja: 火
zh: 二

# medication_reminder_weekday_wed
source: Wed
ja: 水
zh: 三

# medication_reminder_weekday_thu
source: Thu
ja: 木
zh: 四

# medication_reminder_weekday_fri
source: Fri
ja: 金
zh: 五

# medication_reminder_weekday_sat
source: Sat
ja: 土
zh: 六

# medication_reminder_form_hero
source: Medication.
ja: 投薬。
zh: 服药。

# medication_reminder_form_dosage_label_optional
source: Dosage (optional)
ja: 用量(任意)
zh: 用量(可选)

# medication_reminder_form_notes_label_optional
source: Notes (optional)
ja: メモ(任意)
zh: 备注(可选)

# medication_reminder_form_start_label
source: Start
ja: 開始
zh: 开始

# medication_reminder_form_end_label
source: End
ja: 終了
zh: 结束

# medication_reminder_form_every_day
source: Every day
ja: 毎日
zh: 每天

# medication_reminder_form_add_time
source: Add
ja: 追加
zh: 添加

# medication_reminder_free_limit
source: Free plan supports 1 reminder
ja: 無料プランは1件までです
zh: 免费版最多1条

# medication_reminder_view_plans
source: View plans
ja: プランを見る
zh: 查看套餐

# medication_reminder_dosage_hint
source: e.g. 1 tablet / 0.5ml / half
ja: 例: 1錠 / 0.5ml / 半錠
zh: 例: 1片 / 0.5ml / 半片

# medication_reminder_notes_hint
source: before meals / after food, etc.
ja: 空腹時に / 食後 など
zh: 空腹 / 饭后 等

# common_load_failed
source: Failed to load
ja: 読み込めませんでした
zh: 加载失败

# weight_chart_hero
source: Weight, over time.
ja: 体重の推移。
zh: 体重趋势。

# temperature_chart_hero
source: Temperature, over time.
ja: 体温の推移。
zh: 体温趋势。

# gallery_empty_hero
source: No photos yet
ja: 写真はまだありません
zh: 暂无照片

# gallery_load_failed
source: Could not load gallery
ja: ギャラリーを読み込めませんでした
zh: 无法加载相册

# gallery_app_bar
source: Gallery
ja: ギャラリー
zh: 相册

# gallery_empty
source: No photos yet
ja: 写真がまだありません
zh: 还没有照片

# common_editing
source: Editing
ja: 編集中
zh: 编辑中

# common_time
source: Time
ja: 時刻
zh: 时刻

# common_trend
source: Trend
ja: 推移
zh: 趋势

# common_history
source: History
ja: 履歴
zh: 历史

# common_recent
source: Recent
ja: 最近
zh: 最近

# common_empty
source: Empty
ja: なし
zh: 暂无

# common_details
source: Details
ja: 詳細
zh: 详情

# section_legal
source: Legal
ja: 法的情報
zh: 法律

# section_support
source: Support
ja: サポート
zh: 支持

# section_danger_zone
source: Danger zone
ja: 危険な操作
zh: 危险操作

# section_reset_state
source: Reset state
ja: 状態のリセット
zh: 重置状态

# section_available_languages
source: Available languages
ja: 利用できる言語
zh: 可用语言

# section_invite_permission
source: Invite permission
ja: 招待時の権限
zh: 邀请权限

# section_whats_included
source: What's included
ja: 含まれるもの
zh: 包含内容

# section_choose_plan
source: Choose plan
ja: プランを選ぶ
zh: 选择套餐

# section_ask_anything
source: Ask anything
ja: なんでも相談
zh: 随时咨询

# paywall_pro_active_eyebrow
source: Pro active
ja: Pro有効
zh: Pro 已启用

# paywall_unlock_eyebrow
source: Unlock everything
ja: すべて、解放
zh: 全部解锁

# record_visit_eyebrow
source: Vet visit
ja: 通院
zh: 看诊

# record_visit_section_clinic
source: Clinic
ja: 病院
zh: 医院

# record_visit_section_outcome
source: Outcome
ja: 結果
zh: 结果

# record_vaccination_eyebrow
source: Vaccination
ja: ワクチン
zh: 疫苗

# record_vaccination_section_clinic
source: Clinic
ja: 接種場所
zh: 接种地点

# record_vaccination_section_certificate
source: Certificate photo
ja: 証明書写真
zh: 证明照片

# record_diary_eyebrow
source: Diary
ja: 日記
zh: 日记

# record_diary_title_optional
source: Title (optional)
ja: タイトル(任意)
zh: 标题(可选)

# record_diary_body_label
source: Body
ja: 本文
zh: 正文

# record_meal_select_food_eyebrow
source: Meal
ja: ごはん
zh: 餐食

# common_copy
source: Copy
ja: コピー
zh: 复制

# notification_vaccination_upcoming_title
source: Vaccination due soon
ja: ワクチンの期限が近いです
zh: 疫苗即将到期

# notification_vaccination_upcoming_body
source: {kind}: due in 3 days
ja: {kind}: あと3日で期限です
zh: {kind}:还有3天到期

# notification_vaccination_today_title
source: Vaccination due today
ja: ワクチンの期限です
zh: 疫苗今日到期

# notification_vaccination_today_body
source: {kind}: due today
ja: {kind}: 今日が期限です
zh: {kind}:今日到期

# notification_medication_default_body
source: Time for medication
ja: お薬の時間です
zh: 服药时间到了

# onboarding_pillars_1_title
source: Systematic records
ja: 体系的記録
zh: 体系化记录

# onboarding_pillars_1_note
source: Log meals, stool, weight, and more daily
ja: ごはん・うんち・体重などを毎日記録
zh: 每天记录餐食·便便·体重等

# onboarding_pillars_2_title
source: AI consultations
ja: AI相談
zh: AI咨询

# onboarding_pillars_2_note
source: Consult AI with your pet's symptoms and photos
ja: うちの子の様子や写真をAIに相談
zh: 向AI咨询宠物状况和照片

# onboarding_pillars_3_title
source: Family sharing
ja: 家族共有
zh: 家庭共享

# onboarding_pillars_3_note
source: Watch over together: up to 3 groups × 5 members
ja: 最大3グループ × 5人で一緒に見守る
zh: 最多3群组 × 5人一起守护

# onboarding_pillars_4_title
source: After they're gone, too
ja: お別れの後も
zh: 离别之后,也…

# onboarding_pillars_4_note
source: Monthly memorials and lasting memories
ja: 月命日通知や思い出として残す
zh: 月忌通知与回忆留存

# onboarding_pillars_5_title
source: Long-term view
ja: 長期で見える
zh: 长期可见

# onboarding_pillars_5_note
source: Weight & temperature trends, vet visits, diary
ja: 体重・体温の推移、通院記録、日記
zh: 体重·体温趋势、就诊记录、日记

# group_detail_leave_button
source: Leave this group
ja: グループから退出
zh: 退出群组

# group_detail_leaving
source: Leaving...
ja: 退出中...
zh: 退出中...

# group_detail_leave_note
source: Leaving deletes this group's records and photos from this device.
ja: 退出するとこのグループの記録と写真は 端末から完全に削除されます。
zh: 退出后,该群组的记录和照片将 从设备完全删除。

# group_detail_remove_member_title
source: Remove member
ja: メンバーを除名
zh: 除名成员

# group_detail_remove_member_action
source: Remove
ja: 除名
zh: 除名

# group_detail_leave_dialog_title
source: Leave group
ja: グループから退出
zh: 退出群组

# group_detail_leave_dialog_body
source: All data (records and photos) for this group will be deleted from this device. This cannot be undone.
ja: このグループの全データ(記録・写真)が端末から削除されます。 この操作は元に戻せません。
zh: 该群组的全部数据(记录·照片)将从设备删除。 此操作无法撤销。

# group_detail_leave_action
source: Leave
ja: 退出
zh: 退出

# group_detail_member_action_make_editor
source: Make Editor
ja: Editor にする
zh: 设为编辑者

# group_detail_member_action_make_viewer
source: Make Viewer
ja: Viewer にする
zh: 设为查看者

# group_detail_member_action_remove
source: Remove
ja: 除名
zh: 除名

# invite_permission_picker_body
source: How much access do you want to grant to people who join with this invite?
ja: この招待で参加した人に、どこまでの操作を 許可しますか?
zh: 通过此邀请加入的人, 允许多少操作权限?

# invite_permission_editor_note
source: Can add, edit, and delete records
ja: 記録の追加・編集・削除ができる
zh: 可以添加·编辑·删除记录

# invite_permission_viewer_note
source: View only. Cannot add or edit records
ja: 閲覧のみ。記録の追加や編集はできない
zh: 仅查看。无法添加或编辑记录

# invite_code_dialog_permission_label
source: Permission: {permission}
ja: 権限: {permission}
zh: 权限: {permission}

# invite_code_dialog_expiry_label
source: Expires in {hours}h
ja: 有効期限: あと {hours}h
zh: 有效期: {hours}小时后

# create_group_body
source: A group to share your pet's records with family and trusted friends. Up to 5 members per group, max 3 groups.
ja: 家族や信頼できる友人と、 うちの子の記録を共有できるグループ。 5人まで参加可能、最大3グループ作れます。
zh: 可与家人和信任的朋友 共享宠物记录的群组。 每群最多5人,最多可创建3个群组。

# create_group_display_name_hint
source: Example: Dad, Mom
ja: 例: お父さん, ママ
zh: 例如:爸爸、妈妈

# create_group_display_name_note
source: This name is shown to other group members. You can change it later in settings.
ja: グループのメンバーに表示される名前です。 後から設定で変更できます。
zh: 群组成员将看到此名称。 可在设置中更改。

# create_group_note
source: NOTE Creating a group requires Pro. Joining a group is free.
ja: NOTE グループ作成には Pro プランが必要です。 参加するだけなら無料で可能です。
zh: NOTE 创建群组需要 Pro 套餐。 仅加入则免费。

# create_group_pro_required_message
source: Group creation is Pro-only
ja: グループ作成は Pro プラン限定です
zh: 仅 Pro 用户可创建群组

# create_group_view_plans_action
source: VIEW PLANS
zh: 查看套餐

# join_by_code_body
source: Enter the 6-digit invite code you received from the group owner.
ja: グループのオーナーから受け取った 6桁の招待コードを入力してください。
zh: 请输入从群组所有者 收到的6位邀请码。

# join_by_code_display_name_note
source: This name is shown to other group members.
ja: グループのメンバーに表示される名前です。
zh: 群组成员将看到此名称。

# join_by_code_note
source: NOTE Joining is free. Invite codes expire 72 hours after issue.
ja: NOTE 参加は無料です。 コードの有効期限は発行から72時間です。
zh: NOTE 加入是免费的。 邀请码自发行起72小时内有效。

# duplicate_pet_warning_title
source: Watch out for duplicate names
ja: 同じ名前のペットに注意
zh: 注意同名宠物

# duplicate_pet_warning_local_intro
source: You are currently tracking these pets:
ja: あなたは現在、以下のペットを記録しています:
zh: 您目前正在记录以下宠物:

# duplicate_pet_warning_body
source: If "{groupName}" has a pet with the same name, it will be synced as a different pet. If they are the same pet, records will be split, so check pet info after joining the group.
ja: "{groupName}" に同じ名前のペットがいる場合、 別のペットとして同期されます。 同じ子の場合は、両方の記録が分かれてしまうので グループ参加後にペット情報を確認してください。
zh: 如果"{groupName}"中有同名宠物, 将作为另一只宠物同步。 如果是同一只,记录会被分开, 请加入群组后确认宠物信息。

# pet_share_picker_body
source: Move pets you've tracked in Personal into this group. Records are shared too, so all members can view them.
ja: Personal で記録していたペットをグループへ移動します。 記録もまとめて共有され、メンバー全員から見られるようになります。
zh: 将在 Personal 中记录的宠物移动到群组。 记录也将一并共享,所有成员都可查看。

# pet_share_picker_load_error
source: Failed to load pet list {error}
ja: ペット一覧の取得に失敗しました {error}
zh: 无法获取宠物列表 {error}

# pet_share_picker_empty
source: No pets in Personal to share.
ja: Personal に共有できるペットがいません。
zh: Personal 中没有可共享的宠物。

# pet_share_picker_confirm_title
source: Share with this group
ja: このグループへ共有
zh: 共享到此群组

# pet_share_picker_confirm_body
source: Share {petName} with this group? Records (meals, stool, weight, etc.) move along too and become visible to all members.
ja: {petName} をこのグループに共有しますか? 記録(食事/排泄/体重ほか)もまとめて移動し、メンバー全員から閲覧できるようになります。
zh: 将 {petName} 共享到此群组吗? 记录(餐食/排泄/体重等)也将一并移动,所有成员可查看。

# pet_share_picker_confirm_action
source: Share
ja: 共有する
zh: 共享

# pet_share_picker_success
source: Shared {petName} ({count} records moved)
ja: {petName} を共有しました ({count} 件のレコードを移動)
zh: 已共享 {petName}({count} 条记录已移动)

# pet_share_picker_failure
source: Share failed: {error}
ja: 共有に失敗しました: {error}
zh: 共享失败: {error}

# pet_species_dog_short
source: Dog
ja: 犬
zh: 狗

# pet_species_cat_short
source: Cat
ja: 猫
zh: 猫

# validator_required
source: This field is required
ja: この項目は必須です
zh: 此项为必填

# validator_min_length
source: Enter at least {min} characters
ja: {min}文字以上で入力してください
zh: 至少输入 {min} 个字符

# validator_max_length
source: Enter at most {max} characters
ja: {max}文字以内で入力してください
zh: 最多输入 {max} 个字符

# validator_numeric
source: Enter a number
ja: 数値を入力してください
zh: 请输入数字

# validator_integer
source: Enter an integer
ja: 整数で入力してください
zh: 请输入整数

# validator_number_range
source: Enter a value between {min} and {max}
ja: {min}〜{max} の範囲で入力してください
zh: 请输入 {min}–{max} 范围内的值

# validator_phone
source: Invalid phone number format
ja: 電話番号の形式が正しくありません
zh: 电话号码格式不正确

# weight_validation_required
source: Enter weight
ja: 体重を入力してください
zh: 请输入体重

# weight_validation_positive
source: Enter a value greater than 0
ja: 0より大きい値を入力してください
zh: 请输入大于 0 的值

# weight_validation_max
source: Must be at most 200 kg
ja: 200kg以下で入力してください
zh: 请输入 200 kg 以下的值

# record_validation_time_required
source: Select a time
ja: 時刻を選んでください
zh: 请选择时间

# record_validation_future_time
source: Cannot record a future time
ja: 未来の時刻は記録できません
zh: 无法记录未来时间

# meal_validation_food_required
source: Enter the food brand
ja: ご飯の銘柄を入力してください
zh: 请输入食物品牌

# meal_validation_amount_non_negative
source: Enter 0 or greater
ja: 0以上の数値を入力してください
zh: 请输入 0 或更大值

# meal_validation_amount_max
source: Must be at most 10,000g
ja: 10,000g 以下で入力してください
zh: 请输入 10,000g 以下的值

# meal_validation_appetite_required
source: Select appetite
ja: 食いつきを選んでください
zh: 请选择食欲

# meal_validation_time_required
source: Select meal time
ja: 食事時刻を選んでください
zh: 请选择用餐时间

# vomit_validation_color_required
source: Select a color
ja: 色を選んでください
zh: 请选择颜色

# vomit_validation_color_description_required
source: Describe the color
ja: 色の説明を入力してください
zh: 请描述颜色

# vomit_validation_amount_required
source: Select amount
ja: 量を選んでください
zh: 请选择量

# vomit_validation_count_range
source: Count must be between 1 and 10
ja: 回数は1〜10で指定してください
zh: 次数请填 1–10

# visit_validation_reason_required
source: Enter the reason for visit
ja: 主訴を入力してください
zh: 请输入主诉

# visit_validation_date_required
source: Select the visit date
ja: 通院日を選んでください
zh: 请选择就诊日期

# visit_validation_future_date
source: Cannot record a future date
ja: 未来の日付は記録できません
zh: 无法记录未来日期

# visit_validation_amount_non_negative
source: Enter 0 or greater
ja: 0円以上で入力してください
zh: 请输入 0 或更大值

# visit_validation_amount_max
source: Amount is too large
ja: 金額が大きすぎます
zh: 金额过大

# pet_validation_name_required
source: Enter a name
ja: 名前を入力してください
zh: 请输入名字

# create_group_validation_name_required
source: Enter a group name
ja: グループ名を入力してください
zh: 请输入群组名

# create_group_validation_name_max
source: Enter at most 50 characters
ja: 50文字以内で入力してください
zh: 最多输入 50 个字符

# create_group_validation_display_name_required
source: Enter your display name
ja: 表示名を入力してください
zh: 请输入显示名称

# create_group_validation_display_name_max
source: Enter at most 20 characters
ja: 20文字以内で入力してください
zh: 最多输入 20 个字符

# create_group_validation_limit_reached
source: You can create up to 3 groups
ja: グループは最大3つまで作成できます
zh: 最多可创建 3 个群组

# pet_validation_type_required
source: Select dog or cat
ja: 犬か猫を選んでください
zh: 请选择狗或猫

# pet_validation_weight_min_lte_max
source: Min must be less than or equal to max
ja: 下限は上限以下にしてください
zh: 下限须小于或等于上限

# pet_validation_weight_max_gte_min
source: Max must be greater than or equal to min
ja: 上限は下限以上にしてください
zh: 上限须大于或等于下限

# pet_validation_name_required_specific
source: Enter a name
ja: 名前を入力してください
zh: 请输入名字

# group_api_error_network
source: Cannot connect to the network
ja: ネットワークに接続できません
zh: 无法连接到网络

# group_api_error_authRequired
source: Sign-in required
ja: ログインが必要です
zh: 需要登录

# group_api_error_permissionDenied
source: You do not have permission
ja: 権限がありません
zh: 没有权限

# group_api_error_notFound
source: Target not found
ja: 対象が見つかりません
zh: 未找到对象

# group_api_error_conflict
source: A conflict occurred
ja: 競合が発生しました
zh: 发生冲突

# group_api_error_badRequest
source: Invalid request
ja: リクエストが不正です
zh: 请求无效

# group_api_error_serverError
source: A server error occurred
ja: サーバーエラーが発生しました
zh: 发生服务器错误

# group_api_error_notImplemented
source: This feature is not implemented
ja: この機能は未実装です
zh: 该功能尚未实现

# group_api_error_unknown
source: An unknown error occurred
ja: 不明なエラーが発生しました
zh: 发生未知错误

# group_api_error_proRequired
source: Pro plan required
ja: Pro プランへの加入が必要です
zh: 需要订阅 Pro 套餐

# group_api_error_invalidGroupName
source: Group name must be 1–50 characters
ja: グループ名は1〜50文字で入力してください
zh: 群组名请输入 1–50 个字符

# group_api_error_invalidDisplayName
source: Display name must be 1–20 characters
ja: 表示名は1〜20文字で入力してください
zh: 显示名称请输入 1–20 个字符

# group_api_error_missingGroupId
source: Group information is unavailable
ja: グループ情報が取得できていません
zh: 尚未获取群组信息

# group_api_error_cannotPromoteToOwner
source: Use the transfer screen to promote to Owner
ja: Owner への昇格は譲渡画面から行ってください
zh: 请通过转让界面提升为 Owner

# group_api_error_ownerInviteForbidden
source: Cannot issue invite codes with Owner permission
ja: Owner 権限の招待コードは発行できません
zh: 无法签发 Owner 权限的邀请码

# group_api_error_emptyInviteCode
source: Enter an invite code
ja: 招待コードを入力してください
zh: 请输入邀请码

# group_api_error_invalidInviteCodeFormat
source: Enter a 6-digit number
ja: 6桁の数字を入力してください
zh: 请输入 6 位数字

# group_api_error_inviteCodeInvalid
source: Invite code is invalid
ja: 招待コードが無効です
zh: 邀请码无效

# group_api_error_inviteCodeAlreadyUsed
source: This invite code has already been used
ja: この招待コードは既に使用されています
zh: 该邀请码已被使用

# group_api_error_groupFull
source: Group has reached the member limit
ja: グループのメンバーが上限に達しています
zh: 群组成员已达上限

# group_api_error_alreadyMember
source: You are already a member of this group
ja: 既にこのグループのメンバーです
zh: 您已经是该群组成员

# group_api_error_groupLimitReached
source: You have reached the limit of groups you can join
ja: 参加できるグループ数の上限に達しました
zh: 已达到可加入群组的数量上限

# purchase_error_storeUnavailable
source: App Store / Play Store is unavailable
ja: App Store / Play Store が利用できません
zh: 无法使用 App Store / Play Store

# purchase_error_productNotFound
source: Could not retrieve product information
ja: 商品情報が取得できませんでした
zh: 未能获取商品信息

# purchase_error_cannotBuyFreeTier
source: Cannot purchase the Free plan
ja: Free プランは購入できません
zh: 无法购买 Free 套餐

# purchase_error_purchaseCancelled
source: Purchase was cancelled
ja: 購入がキャンセルされました
zh: 购买已取消

# purchase_error_purchasePending
source: Purchase is pending approval
ja: 購入が承認待ちです
zh: 购买等待审批

# purchase_error_purchaseStartFailed
source: Could not start the purchase
ja: 購入を開始できませんでした
zh: 无法开始购买

# purchase_error_purchaseFailed
source: Purchase failed
ja: 購入処理に失敗しました
zh: 购买失败

# purchase_error_nothingToRestore
source: No purchases to restore
ja: 復元できる購入がありませんでした
zh: 没有可恢复的购买

# purchase_error_receiptEmpty
source: Could not obtain receipt data
ja: レシート情報が取得できませんでした
zh: 未能获取收据数据

# purchase_error_receiptRetryableNetwork
source: Network error. The receipt will be re-verified on next launch
ja: ネットワークエラーが発生しました。次回起動時に再検証されます
zh: 发生网络错误,将在下次启动时重新验证

# purchase_error_receiptRetryableServer
source: Purchase verification is temporarily unavailable. Please try again later
ja: 課金検証が一時的に利用できません。後ほど再度お試しください
zh: 购买验证暂时不可用,请稍后再试

# purchase_error_receiptAndroidNotSupported
source: Android purchase verification is coming soon
ja: Android の課金検証は近日対応予定です
zh: Android 购买验证即将支持
